# number-words-web-calc

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  REQUIREMENTS.md  pom.xml
simple-web-calc/: .classpath  .project  pom.xml
simple-web-calc/src/main/java/io/github/r_h/simple_web_calc/logic/: IToken.java
simple-web-calc/src/main/java/io/github/r_h/simple_web_calc/logic/expression/: Expression.java  ExpressionParseException.java  ExpressionParser.java  ExpressionsParser.java  ExpressionsTokenizer.java
simple-web-calc/src/main/java/io/github/r_h/simple_web_calc/logic/number/: Number.java  NumberParseException.java  NumberParser.java  NumberWordException.java  NumberWordParser.java  NumberWordTokenizer.java
simple-web-calc/src/main/java/io/github/r_h/simple_web_calc/logic/operation/: AbstractExceptionHandledOperation.java  AdditionOperation.java  CalculationException.java  DivisionOperation.java  ICalculationOperation.java  MultiplicationOperation.java  Operator.java  SubtractionOperation.java
simple-web-calc/src/main/java/io/github/r_h/simple_web_calc/servlet/: SimpleWebCalcServlet.java
simple-web-calc/src/main/webapp/WEB-INF/: web.xml
simple-web-calc/src/test/java/io/github/r_h/simple_web_calc/logic/expression/: ExpressionParserTest.java
simple-web-calc/src/test/java/io/github/r_h/simple_web_calc/logic/number/: NumberParserTest.java  NumberWordParserTest.java  NumberWordTokenizerTest.java
src/main/java/io/github/r_h/simple_web_calc/logic/: IToken.java
src/main/java/io/github/r_h/simple_web_calc/logic/expression/: Expression.java  ExpressionParseException.java  ExpressionParser.java  ExpressionsParser.java  ExpressionsTokenizer.java
src/main/java/io/github/r_h/simple_web_calc/logic/number/: Number.java  NumberParseException.java  NumberParser.java  NumberWordException.java  NumberWordParser.java  NumberWordTokenizer.java
src/main/java/io/github/r_h/simple_web_calc/logic/operation/: AbstractExceptionHandledOperation.java  AdditionOperation.java  CalculationException.java  DivisionOperation.java  ICalculationOperation.java  MultiplicationOperation.java  Operator.java  SubtractionOperation.java
src/main/java/io/github/r_h/simple_web_calc/servlet/: NumberWordsWebCalcServlet.java  SimpleWebCalcServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/r_h/simple_web_calc/logic/expression/: ExpressionParserTest.java
src/test/java/io/github/r_h/simple_web_calc/logic/number/: NumberParserTest.java  NumberWordParserTest.java  NumberWordTokenizerTest.java
